<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
	

</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
    }

    .main-div{
        box-shadow: 2px 2px lightgrey;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .menu-item{
    display: inline-block;
    list-style-type: none;
    color: black;
    font-size: 14px;
    cursor: pointer;
    margin-left: 16px;
    }

    #title{
        font-size: 20px;
    }

    #textbox-span{
    width: 290px;
    background-color: #f2f2f2;
    font-size: 14px;
    height: 26px;
    border: none;
    color: #222;
    margin-right: 70px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 70px;
    border-radius: 9px;
    padding: 10px; 
    width: 200px;
    }

    #textbox{
    width: 290px;
    background-color: #f2f2f2;
    font-size: 12px;
    padding: 1px 2px;
    border: none;
    color: #222;
    margin-right: 70px;
    margin-top: 12px;
    margin-bottom: 12px;
    outline: none;
    }

    .menu-item menu-link{
        text-align: left;
        
    }

    #cover-img{
     width: 100%;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    margin-top: 15px;
    }

    .fa{
        font-size: 20px;
    }
    .fa-shopping-cart{
        margin-top: -25px
    }



    #Profile{
     height: 40px;
     width: 40px;
    margin-left: 36px;
    margin-top: 15px;

    }

    #icons-span{
        float:right;
        margin-top: -20px;
    }

#cart-count{
background-color: rgb(4, 110, 114);
color: white;
position:absolute;
top: 20px;
border-radius: 55%;
text-align: center;
font-size: 12px;
}


    #footer-div{
        width: 100%;
        background-color: black;
    }

    #table{
        width: 100%;
        color: white;
        text-align: center; 
        border-spacing: 12px;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .img-slide{
        width: 100%;
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 15px;
    }

    .imgur-img{
        width: 94%;
        height: 300px;
        
    }

    .detail{
        width: 15%;
        font-size: 14px;
        border:none;
        display: inline-block;
        padding: 5px;
        margin: 10px;
        margin-left: 35px;
        box-shadow: 5px;
        margin-bottom: 20px;
    }
    .img{
        width: 90%;
        height: 250px;
        display: block;
        padding: 5px;
        box-shadow: 5px;
         }
         .img:link{
             text-decoration: none;
         }
    .name{
        font-size: 12px;
        margin-bottom: 10px;
}
.brand{
    font-size: 10px;
    margin-bottom: 10px;
    color: grey;
}
.price{
    font-size: 12px;
    color: rgb(6, 185, 245);
    font-weight: bold;
}
</style>
<body>
<div Class="main-div">
    <li class="menu-item" id="title"><b>SHOPE</b>LANE</li>
    <li class="menu-item ">CLOTHING</li>
    <li class="menu-item ">ACCESORIES</li>
    <span id="textbox-span"><i class="fa fa-search"></i><input type="text" placeholder="Search for clothing and Accessories" class="menu-item" id="textbox"/>
	</span>
        <span id="icons-span">
                <a href="Checkout-Pgae.html"><i class="fa fa-shopping-cart"></i></a>
                <span id="cart-count"></span>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB8LUi-C5Ylh194rtkIKF3f-qnu1mQoCfKoHjmDVVmGnCihqQ3" id="Profile" alt="Profile"/>
        </span>
</div>
</div>
<div class="img-slide">
    <div><img src="https://i.imgur.com/96OnkX7.png" alt="imgur1" class="imgur-img"/></div>
    <div><img src="https://i.imgur.com/KtGxwnN.png" alt="imgur2" class="imgur-img"/></div>
    <div><img src="https://i.imgur.com/sfjg9R8.png" alt="imgur3" class="imgur-img"/></div>
    <div><img src="https://i.imgur.com/p0wdadG.png" alt="imgur4" class="imgur-img"/></div>
  </div>
  <div id="users">

</div>


<div id="footer-div">
<table id="table">
<tr>
    <th>ONLINE STORE</th>
    <th>HELPFUL LINKS</th>
    <th>PARTNERS</th>
    <th>ADDRESS</th>
</tr>

<tr>
<td>MEN CLOTHING</td>
<td>HOME</td>
<td>ZARA</td>
<td>BUILDING 101</td>
</tr>

<tr>
    <td>WOMEN CLOTHING</td>
    <td>ABOUT</td>
    <td>PANTALOONS</td>
    <td>CENTRAL AVENUE</td>
</tr>

<tr>
    <td>MEN ACCESORIES</td>
    <td>CONTACT</td>
    <td>LEVIS</td>
    <td>LA-902722</td>
</tr>

<tr>
    <td>WOMEN ACCESORIES</td>
    <td></td>
    <td>UCB</td>
    <td>UNITED STATES</td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td>+ MANY MORE</td>
    <td></td>
</tr>

</table>


</div>


</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script>
$(document).ready(function(){
    $('.img-slide').slick({
        dots: true,
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  
});

$.get('https://5d76bf96515d1a0014085cf9.mockapi.io/product',function(data,status){
    
    var usersDiv=document.getElementById('users');
for(var i=0;i<data.length;i++)
{
 var mainDiv=document.createElement('div');
 mainDiv.className='detail';
mainDiv.id=data[i].id;
 mainDiv.addEventListener('click',function(e)
{
    debugger;
var id=e.currentTarget.id;
window.location.href='Product-detail-page.html?id='+id;
});

 var imageDiv=document.createElement('div');
 var image=document.createElement('img');
 image.className='img';
image.src=data[i].preview;
imageDiv.appendChild(image);

var name=document.createElement('div');
 name.className='name';
 var nameNode=document.createTextNode(data[i].name);
name.appendChild(nameNode);

var brand=document.createElement('div');
brand.className='brand';
 var brandNode=document.createTextNode(data[i].brand);
 brand.appendChild(brandNode);

var price=document.createElement('div');
price.className='price';
 var rsNode=document.createTextNode('Rs.');
 var priceNode=document.createTextNode(data[i].price);
 price.appendChild(rsNode);
price.appendChild(priceNode);

mainDiv.appendChild(imageDiv);
mainDiv.appendChild(name);
mainDiv.appendChild(brand);
mainDiv.appendChild(price);


 usersDiv.appendChild(mainDiv);
}
});
	
  });
 
</script>

</html>
